:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
background: black;
color:#999;
font-family: Arial, Helvetica, sans-serif;
-webkit-font-smoothing: antialiased;
}
ul{
    list-style-type: none;
}
a{
    text-decoration:none;
    color:#fff;
}
h1,h2,h3,h4{
    color:#fff;
}
p{
    margin:0.5rem 0;
}
img{
    width:100%;
}
.showcase{
    width:100%;
    height:93vh;
    background:url('../img/background.jpg') no-repeat center center/cover;
    position: relative;
}
.showcase-top{
    z-index: 2;
    width:100%;
    height:90px;
    position: relative;
}
.showcase-top img{
    width:170px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.showcase-top a{
    position: absolute;
    top:50%;
    right:5%;
    transform:translate(-50%,-50%);
    background:var(--primary-color);
    padding:7px 15px;
    border-radius:5px;

}
.showcase-content{
    position: relative;
    z-index: 2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    margin-top:5.0rem;
}
.showcase-content h1{
    font-size:2.5rem;
    line-height: 1.8em;
}
.showcase-content p{
    text-transform: uppercase;
    color:#fff;
    line-height: 2.0em;
}
.showcase::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    background:rgba(0,0,0,0.4);
    z-index: 1;
    width: 100%;
    height:93vh;
    box-shadow: inset 150px 100px 250px #000,inset -150px -100px 250px #000;
}
.tabs{
    background:var(--dark-color);
    padding-top:1rem;
    border-bottom:3px solid #3d3d3d;
}
.tabs .container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container{
    max-width: 70%;
    margin:auto;
}
.tab-border{
    color:#fff;
    border-bottom:
        4px solid var(--primary-color);
}
.tabs .container p{
    margin-top:15px;
}
.tabs .container>div{
    padding:10px 0px;
}
.tabs .container>div:hover{
    color:#ffff;
}
#tab-1-content{
    padding:2rem 0;
    background:#000;
    color:#fff;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    justify-content: center;
    text-align:center;
    align-items: center;
}
#tab-2-content-top{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-gap:1rem;
    justify-content: center;
    align-items:center;
    margin-top:2rem;
}
#tab-2-content-bottom{
    margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    text-align:center;
}
.btn{
    background:var(--primary-color);
    padding:7px 15px;
    border-radius:3px;

}
.btn:hover{
    opacity: 0.9;
}
.btn-xl{
    font-size:2.0rem;
    font-weight: 400;
    padding:10px 15px;
}
.btn-lg{
    font-size:1.5rem;
    font-weight: 400;
    padding:10px 15px;
}
.text-md{
    color:#fff;   
}
.text-lg{
    font-size:1.0em;
    margin-bottom:30px;
}
.text-dark{
    font-size:12px;
}
.text-center{
    text-align:center;
}
#tab-3-content-top{
    margin-top:20px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;    
}
.table{
    width:100%;
    border-collapse: collapse;
    border-spacing: 0;
    text-align:center;
}
.table thead th{
    padding-top:1.3em;

}
.table tbody tr td{
    padding:0.4em;
}
.table tbody tr td:first-child{
    text-align:left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}
.footer{
    color:#999;
    font-size:0.8rem;
    padding:1em 0.8em;
    margin:auto 4rem;
}
.footer .footer-cols{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:2rem;
    line-height: 01.7em;
}
.footer .footer-cols ul li a{
    color:#999;
}
.hide{
display:none;
}